x=["sita",12,1.2]
print (x)


x=["sita",12,2.3]
for i in x:
    print(i)
    
    
#x=21
#for i in x: // not possible
 #   pritn(i)

#// syntax used for  i in is obtain collection or sequence it can be a list ,
# string , tuple
    
x="sita"
for i in x:
    print(i)

for i in ("sita"):
    print(i)

for i in ["sita",3]:
    print(i)

for i in("sita",3,2.4):
         print(i)


# always ascending order start to stop
#slicing (start,stop,jump)
for i in range(6):
    print(i)

for i in range(10,20,2):
    print(i)

for i in range(20,10,-1):
    print(" stat",i)


for i in range(1,10):
    if(i%2!=0):
        print(i)

i=1
while i<=3:
    print("hii")
    i=i+1
         
         
